language: go

go:
  - 1.6

install:
  - go get goji.io
  - go get github.com/lib/pq
  - go get github.com/jmoiron/sqlx
  - go get bitbucket.org/liamstask/goose/cmd/goose

before_script:
  - psql -c 'create database "android-library-db_test";' -U postgres
  - goose -env test up
